# Ascon_Documents

./: README.md  Конфигуратор_март_апрель_2024.xlsx  ОСА ошибки.docx  Описание работы ОСА.docx  Тесты Web Api.xlsx
Инструкция и документы/: ОСА ошибки.docx  Описание работы ОСА.docx  Тесты Web Api.xlsx
Поставка ГСС и отчёты/Библиотеки для парсинга InjectiveLib/: Ascon.Plm.Mapping.sln
Поставка ГСС и отчёты/Библиотеки для парсинга InjectiveLib/Ascon.Plm.DataPacket/: Ascon.Plm.DataPacket.csproj  ColumnTypes.cs  DataPacketColumn.cs  DataPacketHeader.cs  DataPacketReader.cs
Поставка ГСС и отчёты/Библиотеки для парсинга InjectiveLib/Ascon.Plm.DataPacket/Enums/: DataPacketProperties.cs
Поставка ГСС и отчёты/Библиотеки для парсинга InjectiveLib/Ascon.Plm.DataPacket/Exceptions/: DataPacketNullValueException.cs  InvalidDataPacketException.cs
Поставка ГСС и отчёты/Библиотеки для парсинга InjectiveLib/Ascon.Plm.DataPacket/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
Поставка ГСС и отчёты/Библиотеки для парсинга InjectiveLib/Ascon.Plm.Mapping/: Ascon.Plm.Mapping.csproj  DbMapper.cs  HashCodeCombiner.cs
Поставка ГСС и отчёты/Библиотеки для парсинга InjectiveLib/Ascon.Plm.Mapping/Attributes/: ColumnAttribute.cs  ColumnNullableAttribute.cs
Поставка ГСС и отчёты/Библиотеки для парсинга InjectiveLib/Ascon.Plm.Mapping/Exceptions/: DbMapperException.cs
Поставка ГСС и отчёты/Библиотеки для парсинга InjectiveLib/Ascon.Plm.Mapping/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
Поставка ГСС и отчёты/Состав документов и файлов/: Result.json  UserData.json  UserData_ToSwagger.json  Шаблон отчёта Состав документов и файлов.frx
Поставка ГСС и отчёты/Состав документов и файлов/Скрипт/: AppConfiguration.cs  ExactDocumentFilesReport.csproj  ExactDocumentFilesReport.sln  Global.cs  LoodsmanServerApiClient.cs  Mapper.cs  Models.cs  ReportService.cs  Runner.cs
Поставка ГСС и отчёты/Состав точной структуры/: Result.json  (+3 more)
Программы адаптации сотрудников/: Плотников Евгений - программа адаптации.docx  Плотников Женя - программа адаптации.docx  Чумаков Никита - программа адаптации.docx
(+19 files in other folders)
