<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<OutputPath>../Bin/Ascon.Plm.Mapping</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ascon.Plm.DataPacket\Ascon.Plm.DataPacket.csproj" />
  </ItemGroup>

</Project>
